<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <!--script src="https://static.robotwebtools.org/EaselJS/current/easeljs.js"></script-->
  <!--script src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script-->
  <!--script src="https://static.robotwebtools.org/roslibjs/current/roslib.js"></script-->
  <script src="../build/easeljs.js"></script>
  <script src="../build/eventemitter2.js"></script>
  <script src="../build/roslib.js"></script>

  <script src="../build/ros2d.js"></script>

  <script>
    /**
     * Setup all visualization elements when the page is loaded.
     */
    var ros;
    var viewer;
    var panView;
    var zoomView;
    var gridClient;

    function init() {
      // Connect to ROS.
      ros = new ROSLIB.Ros({
        url: 'ws://localhost:9090'
      });

      // Create the main viewer.
      viewer = new ROS2D.Viewer({
        divID: 'map',
        width: 308,
        height: 250
      });

      panView = new ROS2D.PanView({
        rootObject: viewer.scene
      })

      zoomView = new ROS2D.ZoomView({
        rootObject: viewer.scene
      })

      // Setup the map client.
      gridClient = new ROS2D.OccupancyGridClient({
        ros: ros,
        rootObject: viewer.scene,
        // Use this property in case of continuous updates			
        continuous: true
      });
      // Scale the canvas to fit to the map
      gridClient.on('change', function () {
        viewer.scaleToDimensions(gridClient.currentGrid.width, gridClient.currentGrid.height);
        viewer.shift(gridClient.currentGrid.pose.position.x, gridClient.currentGrid.pose.position.y);
      });

      // Callback functions when there is mouse interaction with a point
      var clickedPoint = false;
      var selectedPointIndex = null;
      var movingMap = false;       // We are moving the map
      var movedMouse = false;      // Moved mouse since last click
      var mapPos = { x: 0, y: 0 }; // map position relative to canvas
      var posRos; // Mouse position relative to ros
      var pos;    // Mouse position on canvas

      var pointCallBack = function (type, event, index) {
        if (type === 'mousedown') {
          if (event.nativeEvent.shiftKey === true) {
            polygon.remPoint(index);
          } else {
            selectedPointIndex = index;
          }
        }
        clickedPoint = true;
      };

      var lineCallBack = function (type, event, index) {
        if (type === 'mousedown') {
          if (event.nativeEvent.ctrlKey === true) {
            polygon.splitLine(index);
          }
        }
        clickedPoint = true;
      }

      // Create the polygon
      var polygon = new ROS2D.PolygonMarker({
        lineColor: createjs.Graphics.getRGB(100, 100, 255, 1),
        pointCallBack: pointCallBack,
        lineCallBack: lineCallBack
      });

      // Add the polygon to the viewer
      viewer.scene.addChild(polygon);

      viewer.scene.addEventListener('stagemousemove', function (event) {
        movedMouse = true;
        pos = { x: event.stageX, y: event.stageY };
        posRos = viewer.scene.globalToRos(pos.x, pos.y);
        // Move map when it's dragged and ctrl pressed
        if (event.nativeEvent.ctrlKey === true && movingMap === true) {
          panView.pan(pos.x - mapPos.x, pos.y - mapPos.y);
        }
        // Move point when it's dragged
        else if (selectedPointIndex !== null) {
          polygon.movePoint(selectedPointIndex, posRos);
        }
      });

      viewer.scene.addEventListener('stagemouseup', function (event) {
        // Stop moving point when mouse up
        selectedPointIndex = null;
        // If we were moving the map, save new map position
        if (movingMap === true) {
          mapPos.x = pos.x - mapPos.x;
          mapPos.y = pos.y - mapPos.y;
          movingMap = false;
        }
        // Add point when not clicked on the polygon ...
        else if (viewer.scene.mouseInBounds === true && clickedPoint === false) {
          // ... only if we aren't doing any other action
          if (event.nativeEvent.shiftKey === false && movedMouse === false) {
            polygon.addPoint(posRos);
          }
        }
        clickedPoint = false;
      });

      viewer.scene.addEventListener('stagemousedown', function (event) {
        movedMouse = false;
        // If ctrl pressed, we can move the map with drag and drop
        if (event.nativeEvent.ctrlKey === true && viewer.scene.mouseInBounds === true) {
          mapPos.x = pos.x - mapPos.x;
          mapPos.y = pos.y - mapPos.y;
          movingMap = true;
        }
      })

      document.getElementById('map').addEventListener('wheel', function (event) {
        if (viewer.scene.mouseInBounds === true) {
          // Start zoom from mouse position
          zoomView.startZoom(pos.x, pos.y);
          // Add zoom
          if (event.deltaY < 0) {
            // Zoom in
            zoomView.zoom(1.1, 1.1);
          } else {
            // Zoom out
            zoomView.zoom(0.9, 0.9);
          }
          event.preventDefault();
        }
      })

    }
  </script>
</head>

<body onload="init()">
  <h1>Robotnik 2D map</h1>
  <p>
    How to launch:
  </p>
  <ol>
    <li><tt>roscore</tt></li>
    <li><tt>rosrun map_server map_server /path</tt></li>
    <li><tt>roslaunch rosbridge_server rosbridge_websocket.launch</tt></li>
  </ol>
  <div id="map"></div>
  <p>
    How to use the map:
  </p>
  <ol>
    <li><tt>Click to create a point</tt></li>
    <li><tt>Click and drag a point to move it</tt></li>
    <li><tt>Shift+click to delete a point</tt></li>
    <li><tt>Ctrl+click and drag to move the map</tt></li>
    <li><tt>Use the mouse wheel to zoom the map</tt></li>
  </ol>
</body>

</html>