<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />

  <script src="../build/ros2d/easeljs.js"></script>
  <script src="../build/ros2d/eventemitter2.js"></script>
  <script src="../build/ros2d/roslib.js"></script>
  <script src="../build/ros2d/ros2d.js"></script>
  <script src="../build/mapView.js"></script>

  <script src="../build/vis/vis.js"></script>
  <script src="../build/networkView.js"></script>

  <link href="robotnik.css" rel="stylesheet" type="text/css" />
  <link href="../build/vis/vis-network.min.css" rel="stylesheet" type="text/css" />

  <script>
    /**
     * Setup all visualization elements when the page is loaded.
     */
    var nodes;
    var edges;
    var ros;
    var map_image;
    var mapView;
    var networkView;

    function init() {

      // Connect to ROS
      ros = new ROSLIB.Ros({
        url: 'ws://localhost:9090'
      });

      /*mapView = new MAPVIEW.MapView({
        ros: ros,
        divID: 'map',
        width: canvas_views.clientWidth - 14,
        height: ((canvas_views.clientWidth - 14) * 9) / 16
      });*/

      networkView = new NETWORKVIEW.NetworkView({
        divID: 'network',
        ros: ros,
        rosNodesTopic: '/fms_routes_node/graph',
        rosNodesMsg: 'graph_msgs/GraphNodeArray',
        rosAddNodeService: '/fms_routes_node/add_node',
        rosAddNodeMsg: 'graph_msgs/Node'
      });

      network.hidden = true;
      toggle_physics.hidden = true;
      toggleView(); // TODO Quitar

      /*map_image = convertCanvasToImage(mapView.viewer.scene.canvas);
      networkView.network.on("beforeDrawing", function (ctx) {
        map_image = convertCanvasToImage(mapView.viewer.scene.canvas);
        ctx.drawImage(map_image, -100, -100); //document.getElementById("scream")
      });*/
    }

    // Change between map and graph
    function toggleView() {
      if (map.hidden) {
        // Show map and hide network
        network.hidden = true;
        toggle_physics.hidden = true;
        map.hidden = false;
        toggle_views.innerHTML = "View graph";
      } else {
        // Show network and hide map
        map.hidden = true;
        //map.visibility = "hidden";
        network.hidden = false;
        toggle_physics.hidden = false;
        networkView.stabilize();
        toggle_views.innerHTML = "View map";
        networkView.network.setSize(canvas_views.clientWidth, (canvas_views.clientWidth * 9) / 16);
      }
    }

    // Scale the canvas to web
    /*function resizedCanvas() {
      mapView.viewer.scene.canvas.height = (canvas_views.clientWidth * 9) / 16;
      mapView.viewer.scene.canvas.width = canvas_views.clientWidth;
      networkView.network.setSize(canvas_views.clientWidth, (canvas_views.clientWidth * 9) / 16);
    }

    // Convert canvas to image
    function convertCanvasToImage(canvas) {
      var image = new Image();
      image.src = canvas.toDataURL("image/png");
      return image;
    }*/

  </script>
</head>

<body onload="init()" onresize="resizedCanvas()">
  <h1>Robotnik 2D map</h1>

  <button id="toggle_views" type="button" onclick="toggleView()">View graph</button>

  <button id="save_graph" type="button" onclick="networkView.saveGraph()">Save graph</button>

  <button id="toggle_physics" type="button" onclick="networkView.togglePhysics()">Enable physics</button>

  <div id="canvas_views">
    <!-- MAP view -->
    <div id="map"></div>

    <!-- PopUps for NETWORK view-->
    <div id="node-popUp">
      <span id="node-operation">node</span> <br>
      <table style="margin:auto;">
        <tr>
          <td>name</td>
          <td><input id="node-label" value="new value" /></td>
        </tr>
        <tr>
          <td>zone</td>
          <td><input id="node-zone" value="new value" /></td>
        </tr>
        <tr>
          <td>x</td>
          <td><input id="node-x" value="new value" /></td>
        </tr>
        <tr>
          <td>y</td>
          <td><input id="node-y" value="new value" /></td>
        </tr>
        <tr>
          <td>theta</td>
          <td><input id="node-theta" value="new value" /></td>
        </tr>
        <tr>
          <td>frame_id</td>
          <td><input id="node-frame" value="new value" /></td>
        </tr>
      </table>
      <input type="button" value="save" id="node-saveButton" />
      <input type="button" value="cancel" id="node-cancelButton" />
    </div>

    <div id="edge-popUp">
      <span id="edge-operation">edge</span> <br>
      <table style="margin:auto;">
        <tr>
          <td>Max speed</td>
          <td><input id="edge-speed" value="new value" /></td>
        </tr>
        <tr>
          <td>Distance</td>
          <td><input id="edge-dist" value="new value" /></td>
        </tr>
      </table>
      <input type="button" value="save" id="edge-saveButton" />
      <input type="button" value="cancel" id="edge-cancelButton" />
    </div>

    <!-- NETWORK view -->
    <div id="network"></div>
    <!--img id="scream" src="http://www.chestysoft.com/images/watermark.png" style="visibility: hidden;" alt="The Scream"-->
    <!--pre id="eventSpan"></pre-->
  </div>

  <p>
    How to launch:
  </p>
  <ol>
    <tt>roslaunch graph_bringup graph_complete.launch</tt>
  </ol>

  <p>
    How to use the map:
  </p>
  <ol>
    <li><tt>Ctrl+click to create a point</tt></li>
    <li><tt>Ctrl+click and drag a point to move it</tt></li>
    <li><tt>Shift+click to delete a point</tt></li>
    <li><tt>Click and drag to move the map</tt></li>
    <li><tt>Use the mouse wheel to zoom the map</tt></li>
  </ol>

  <p>
    How to use the graph:
  </p>
  <ol>
    <li><tt>Double click over an edge to edit his parameters</tt></li>
    <li><tt>Click and drag to move the nodes</tt></li>
    <li><tt>Use the mouse wheel to zoom the nodes</tt></li>
  </ol>
</body>

</html>